<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Start Scan,Please Enter your location number"
        android:textStyle="bold"
        android:id="@+id/txt_head"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:padding="3sp"/>
    <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_head"
        android:id="@+id/edt_location"
        android:layout_margin="10dp"
        android:padding="2dp"
        android:backgroundTint="@color/colorPrimaryDark"/>
    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/btn_save"
        android:layout_below="@+id/edt_location"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:padding="2dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffffff"/>

</RelativeLayout>